.elsa-button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid #eee;
  white-space: nowrap;
  /* padding: 8px 12px; */
  /* font-size: 12px; */
  /* height: 36px; */
  /* line-height: 18px; */
  border-radius: 3px;
  background-color: transparent;

  &:focus {
    outline: 0;
  }

  .fa {
    margin-right: 10px;
  }

  &.btn-primary {
    color: rgba(255, 255, 255, 0.9);
    background-color: @highlight-color;
  }

  &.btn-lg {
    height: 28px;
    padding: 5px 16px;
    line-height: 16px;
  }
}