.elsa-list {
  .elsa-list-body {
    img {
      float: left;
      width: 320px;
      height: 210px;
    }

    .elsa-list-info {
      position: relative;
      float: left;
      height: 210px;
      width: 405px;

      .elsa-list-title {
        font-size: 30px;
        margin: 20px;
      }

      .elsa-list-time {
        margin: 0 20px;
      }

      .elsa-list-description {
        margin: 10px 20px;
        line-height: 20px;
        max-height: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .btn-group {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 20px;
      }
    }
  }
}