@navigator-bg-color: #f0f2f1;
@navigator-width: 200px;
@navigator-highlight-color: #3ac17e;

@header-height: 45px;
@header-border-color: #ebebeb;
@header-btn-color: #555;

@footer-height: 60px;
@footer-border-color: #ebebeb;

@player-btn-color: #555;
@player-btn-highlight-color: #3ac17e;
@player-btn-play-size: 20px;
@player-btn-size: 16px;

@progress-highlight-color: #3ac17e;
@progress-color: #ebebeb;
@progress-font-color: #555;
@progress-width: 525px;

@user-img-size: 60px;

@panel-bg-color: #fbfbfb;
@panel-highlight-color: #ebebeb;


@border-color: #ebebeb;
@highlight-color: #3ac17e;
