.dashboard {

  .carousel {
    margin: 20px 20px;
    width: 725px;
    height: 300px;

    img {
      width: 725px;
      height: 300px;
    }
  }

  .daily-recommend {
    h3 {
      font-size: 16px;
    }

    .elsa-panel-bar {
      .pull-right {
        font-size: 14px;
      }
    }

    ul {

      li {
        position: relative;
        width: 205px;
        margin-right: 3px;

        &:hover {
          .btn-group {
            display: block;
          }
        }

        .btn-group {
          display: none;
          position: absolute;
          bottom: 10px;
          right: 10px;
        }

        img {
          float: left;
          width: 46px;
          height: 46px;
        }

        .info-wrapper {
          float: right;

          .song-name {
            margin: 5px;
            width: 148px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .singer-name {
            display: inline-block;
            font-size: 12px;
            margin: 5px;
            max-width: 148px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .song-description {
            font-size: 12px;
            margin: 10px 5px 5px 5px;
            width: 148px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .btn {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }

    &.special-column {
      li {
        width: 300px;
        margin-right: 40px;

        img {
          float: left;
          width: auto;
          height: 80px;
        }

        .info-wrapper {

          .song-name {
            margin: 10px 5px 5px 5px;
            width: 148px;
          }

          .singer-name {
            width: 148px;
          }
        }

        &:hover {
          .play-btn {
            display: block;
          }
        }

        .play-btn {
          display: none;
          position: absolute;
          left: 10px;
          top: 10px;
          font-size: 40px;
          width: 136px;
          height: 80px;
          color: @highlight-color;
          background-color: rgba(0, 0, 0, 0.6);

          &:before {
            position: relative;
            left: 50px;
            top: 20px;
          }
        }
      }
    }

    &.singer-list {
      li {
        width: 110px;
        margin-right: 8px;

        img {
          float: left;
          width: 110px;
          height: 110px;
          border-radius: 110px;
          cursor: pointer;
        }

        .info-wrapper {
          float: none;

          .song-name {
            text-align: center;
            padding: 10px 0 0 0;
            width: 110px;
          }
        }

        &:hover {
          background-color: transparent;
        }
      }

      &.rect li img {
        border-radius: 0;
      }
    }
  }
}