.slide-enter {
  animation: slide-in 500ms;
}

.slide-enter.slide-enter-active {
  margin-right: 0;
}

.slide-leave {
  animation: slide-out 300ms;
}

.slide-leave.slide-leave-active {
  margin-right: -300px;
}

@keyframes slide-in {
  from {
    margin-right: -300px;
  }
  to {
    margin-right: 0;
  }
}

@keyframes slide-out {
  from {
    margin-right: 0;
  }
  to {
    margin-right: -300px;
  }
}
