.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.clear-fix:after {
  content: '';
  clear: both;
  display: block;
}

.disabled {
  opacity: 0.3 !important;
}

.light-color {
  color: #555;
  opacity: 0.7;
}

.highlight-color {
  color: #555;
  opacity: 1;
}

.no-wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pointer {
  cursor: pointer;
}

.btn {
  opacity: 0.7;
  color: #555;
  cursor: pointer;

  &.btn-primary {
    color: #3ac17e;
  }

  &.btn-word {
    position: relative;
    top: -2px;
    border: 1px solid @footer-border-color;
    border-radius: 2px;
    height: 14px;
    padding: 2px 5px;
    font-size: 12px;
  }

  &:hover {
    opacity: 1;
  }
}

a, a:hover {
  color: #555;
}