.elsa-header {
  .btn-group {
    position: fixed;
    top: 0;
    right: 0;
    padding: 14px;
  }

  .btn {
    color: @header-btn-color;
    opacity: 0.7;
    cursor: pointer;
    margin-left: 10px;

    &:hover {
      opacity: 1;
    }
  }
}