.elsa-navigator {
  color: @header-btn-color;
  font-size: 13px;

  .user-info {
    padding-top: 50px;
    text-align: center;
    -webkit-app-region: drag;

    .user-img {
      border: 1px solid @header-border-color;
      border-radius: @user-img-size;
      height: @user-img-size;
      width: @user-img-size;
    }

    .user-name {
      font-size: 12px;
    }
  }

  .nav {
    border-top: 1px solid @header-border-color;
    padding: 10px;
    margin: 20px 10px 10px 10px;

    .btn {
      margin-right: 10px;
    }

    h3 {
      font-size: 12px;
      font-weight: normal;
      margin-bottom: 10px;
    }

    ul {
      margin-bottom: 10px;

      li {
        padding: 5px;
        opacity: 0.7;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }

        &.active {
          background-color: @navigator-highlight-color;
          border-radius: 3px;
          color: #fff;
          opacity: 1;
        }
      }
    }
  }
}