.elsa-panel {
  margin: 0 20px 20px;

  h3 {
    margin-bottom: 20px;
  }

  .elsa-panel-bar {
    padding: 10px 20px;
    background-color: @panel-bg-color;
    border-bottom: 1px solid @header-border-color;
  }

  ul {
    padding: 20px;
    background-color: @panel-bg-color;

    li {
      padding: 10px;
      float: left;

      &:after {
        content: '';
        clear: both;
        display: block;
      }

      &:hover {
        background-color: @panel-highlight-color;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &:after {
      content: '';
      clear: both;
      display: block;
    }
  }
}