.rank-overview {
  h3 {
    font-weight: normal;
    font-size: 20px;
    padding: 20px;
    border-bottom: 1px solid @border-color;
  }

  .rank-list {
    background-color: #fff;
    padding: 0;

    .rank-item {
      width: 332px;
      background-color: @panel-bg-color;
      margin-bottom: 20px;

      img {
        width: 125px;
        height: 125px;
        float: left;
      }

      .info-wrapper {
        float: left;
        font-size: 12px;

        ul {
          padding: 0;
        }

        li {
          width: 186px;
          float: none;

          &:hover {
            background-color: transparent;
          }
        }
      }

      &:nth-child(odd) {
        margin-right: 10px;
      }

      &:nth-child(even) {
        margin-left: 10px;
      }
    }
  }

  a:hover {
    color: #555;
  }
}