.singer {
  margin: 0;

  .elsa-list-body {
    img {
      width: 210px !important;
      height: 210px !important;
      border-radius: 210px;
    }

    .elsa-list-info {
      width: 515px;
    }
  }
}