@navigator-bg-color: #f0f2f1;
@navigator-width: 200px;

@header-height: 45px;
@header-border-color: #ebebeb;

@footer-height: 60px;
@footer-border-color: #ebebeb;

@player-btn-color: #555;
@player-btn-highlight-color: #3ac17e;
@player-btn-play-size: 20px;
@player-btn-size: 16px;

