<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于5sing</title>
    <style>
        body {
            font-size: 12px;
            font-family: "Helvetica Neue", "Microsoft YaHei", "微软雅黑", "Hiragino Sans GB", Arial, SimSun, "宋体", STXihei, "华文细黑", sans-serif;
            color: #555;
            margin: 0;
            padding: 0;
        }

        div {
            margin-bottom: 10px;
            padding: 0 20px;
        }

        #title {
            text-align: center;
            padding: 20px;
            font-size: 20px;
            background-color: #3ac17e;
            color: #fff;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="title"></div>
<div>
    中国原创音乐基地5SING桌面版（非官方）
</div>
<div id="electron"></div>
<div id="chrome"></div>
<div id="license">License: MIT License</div>
<div>
    Github: <a
        href="javascript:shell.openExternal('https://github.com/i5sing/5sing');">https://github.com/i5sing/5sing</a>
</div>
<div>
    Author: <a
        href="javascript:shell.openExternal('http://weibo.com/zfeng217');">赵小小峰</a>
</div>

<script>
    var shell = require('electron').shell;
    var titleEl = document.getElementById('title');
    var electronEl = document.getElementById('electron');
    var chromeEl = document.getElementById('chrome');
    var str = '';

    if (process.platform == "darwin") {
        str = `5sing for Mac V0.0.1`;
    } else {
        str = `5sing for Win V0.0.1`;
    }

    electronEl.textContent = `electron: V${process.versions.electron}`;
    chromeEl.textContent = `chrome: V${process.versions.chrome}`;

    titleEl.textContent = str;
</script>
</body>
</html>